{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bNOinirP3F1Aj3OyEHd-d",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 799.9999999999999,
      "height": 500.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048867909,
      "version": 79,
      "versionNonce": 184840933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739674118797,
      "link": null,
      "locked": false
    },
    {
      "id": "TtZeNDQsyorzp3GDccMlB",
      "type": "text",
      "x": 220,
      "y": 240,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806796709,
      "version": 41,
      "versionNonce": 1683227275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739674177346,
      "link": null,
      "locked": false,
      "text": "核心",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "核心",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 557055595,
      "isDeleted": false,
      "id": "4xeAUNU9ia-wdzO0a50tE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 2040202693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739674205763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "深度",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "深度",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 103930981,
      "isDeleted": false,
      "id": "YZwxgscs4BruX5rkr5oFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1432444491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739674223146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "中度",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中度",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 856500293,
      "isDeleted": false,
      "id": "heNxlAjZuG33WM-_7C0y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1413860005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739674242612,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "浅度",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浅度",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 612381835,
      "isDeleted": false,
      "id": "cvYz2ARg8YcrDiFBnS5k2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 103157611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739674251278,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "表面",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表面",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "g9kmQE8qZX0D4gys8YMUN",
      "type": "text",
      "x": 540,
      "y": 160,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428222757,
      "version": 28,
      "versionNonce": 1994009355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739674299428,
      "link": null,
      "locked": false,
      "text": "心",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "心",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 814701477,
      "isDeleted": false,
      "id": "CH9xSGexENsnZvl8RIhR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 1761858885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739674336027,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "体",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "体",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 790389189,
      "isDeleted": false,
      "id": "ia1UCJTR_0edqltBeazUC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 1011820235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739674338410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "家",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "家",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 375314245,
      "isDeleted": false,
      "id": "d77aLRfhM_K_zNsDuWSwV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 717023781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739674341061,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "智",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "智",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 555090277,
      "isDeleted": false,
      "id": "FShmdYBKEwM-fTjEQY8F5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 1155958763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739674343127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "业",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "业",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 497906949,
      "isDeleted": false,
      "id": "NhAMYNZMw32fVDa67d7-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 35,
      "seed": 432861957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739674350610,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "新",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ETk8LN0i5nHVhLPbmTFde",
      "type": "text",
      "x": 200,
      "y": 160,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002769989,
      "version": 36,
      "versionNonce": 1745068677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739674406510,
      "link": null,
      "locked": false,
      "text": "↓价值",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "↓价值",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}